<?php

use Drupal\Core\File\FileSystemInterface;

/**
 * @file
 * stanford_person_importer.install
 */

/**
 * Implements hook_requirements().
 */
/*function stanford_person_importer_requirements($phase) {
  $valid_encrypt_string = strlen(getenv('STANFORD_ENCRYPT')) == (256 / 8);
  $requirements['stanford_person_importer_encrypt'] = [
    'title' => t('Stanford Encrypt'),
    'value' => $valid_encrypt_string ? t('Encryption environment variable is valid') : t('Environment variable for encryption is not correctly set or is not the correct strength'),
    'description' => $valid_encrypt_string ? NULL : t('Please set the environment variable %envvar to a 256 bit encryption string.', ['%envvar' => 'STANFORD_ENCRYPT']),
    'severity' => $valid_encrypt_string ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  ];
  return $requirements;
}*/

/**
 * Implements hook_install().
 * @var \Drupal\Core\File\FileSystemInterface $file_system
 */
function stanford_person_importer_install() {

  \Drupal::configFactory()
    ->getEditable('field_encrypt.settings')
    ->set('encryption_profile', 'stanford_real_aes')
    ->save();

  // Create the media directory to save profile images - public://media/person
  $file_system = \Drupal::service('file_system');
  $directory = 'public://media';
  $file_system->prepareDirectory($directory, FileSystemInterface:: CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
  $directory = 'public://media/person';
  $file_system->prepareDirectory($directory, FileSystemInterface:: CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

}

/**
 * Implements hook_uninstall().
 */
function stanford_person_importer_uninstall() {

  // Remove the person directory and generated images.
  $file_system = \Drupal::service('file_system');
  $file_system->deleteRecursive('public://media/person');
}
