<?php

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function slac_profile_roles_install() {

$roles = Role::loadMultiple();
   var_dump($roles);

    /* foreach($roles as $role) {
     $roleId[] = $role->id();
     switch ($role) {
         case 'developer':
             $permissions = [
                 "access administration pages"
             ];

             foreach ($permissions as $permission) {
                 $roles[RoleInterface::AUTHENTICATED_ID]->grantPermission($permission);
                 $roles[RoleInterface::ANONYMOUS_ID]->revokePermission($permission);
             }
             break;
         case 1:
             echo "i equals 1";
             break;
         case 2:
             echo "i equals 2";
             break;
     }
 }

 $roles = Role::loadMultiple([
     RoleInterface::ANONYMOUS_ID,
     RoleInterface::AUTHENTICATED_ID,
 ]);

 $permissions = [
     "access administration pages"
 ];

 foreach ($permissions as $permission) {
     $roles[RoleInterface::AUTHENTICATED_ID]->grantPermission($permission);
     $roles[RoleInterface::ANONYMOUS_ID]->revokePermission($permission);
 }*/
}
