port 6379
timeout 300
loglevel notice
#logfile /srv/bindings/xxxxxxxxx/logs/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
#dbfilename dump.rdb
#dir /srv/bindings/xxxxxxxxx/data/
#requirepass xxxxx
maxclients 1024
maxmemory 1024689920
maxmemory-policy allkeys-lru
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
