<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use \Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function slac_profile_install() {
  // Assign user 1 the "administrator" role.
  /** @var \Drupal\user\Entity\User $user */
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // This doesn't seem to have any affect on the outcome.
  $existing_roles = Role::loadMultiple();
  $slac_roles = array("developer");
  foreach($slac_roles as $role) {
    if(!isset($existing_roles[$role])){
      $new_role = Role::create(array('id' => $role, 'label' => ucwords($role)));
      $new_role->save();
     }
  }

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  // Select default theme
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'slac')->save(TRUE);

  // Add demo content
  Drupal::service('module_installer')->install(['slac_default_content']);

  // Add roles and permissions
  Drupal::service('module_installer')->install(['slac_profile_roles']);
}
